<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>活路套件 使用說明</title>
    <link rel="stylesheet" href="manuel.css">
</head>

<body>
   <a href="popup.html" class="back">回上一頁</a> 
    <h1 style="margin:0"><img src="res/LOGO.png" style="width:200px;"></h1>
    <h1>使用說明</h1>
    <h3>使用本程式請使用Thumbnails瀏覽模式<br>List模式將無法使用</h3>
    <p style="font-size: 15px;">
        注意 : 程式作者使用exhentai，故功能開發以exhentai為主
    </p>
    <div class="container" style="width:800px;">
        <h2 style="border-top:0;">Tag預覽功能</h2>
        <p>
            進入e-hentai或exhentai網頁直接運作 <br> 滑鼠移至漫畫上方將出現按鈕 <br>
            <span class="alert">點選按鈕</span> : 顯示tag <br>
            <span class="alert">雙擊顯示區塊</span> : 取消顯示 <br>
        </p>
        <h2>Tag中文翻譯</h2>
        <p>
            使用本程式內建翻譯資料進行中文翻譯 <br> 若無該tag之翻譯則顯示原文
        </p>
        <h2>新上傳標亮功能</h2>
        <p>
            此功能會記錄使用者最後瀏覽過的「最新檔案的上傳時間」(e與ex分開紀錄) <br>
            而後以黃底紅字(標亮)提醒使用者新上傳的新檔案 <br>
            直到使用者將標亮畫廊瀏覽完畢才會自動同步時間 <br>
            使用者也可透過彈出視窗中的「手動同步」進行同步 <br>
            便不用將標亮瀏覽完畢
        </p>
        <h2>首頁重新導向功能</h2>
        <p>
            開啟ExHentai的首頁時 <br> 將重新導向至設定的網頁 <br> <br> 註:這是根據作者使用習慣做的功能 XD
        </p>
        <h2>封面屏蔽功能</h2>
        <p>
            分為Tag與Uploader兩類 <br> 屏蔽方式為將含有該Tag或該Uploader的封面圖片更換成設定的圖片 <br> 主要是提醒的作用及避免看到自己不想看的圖片 <br><br> 註1:Tag請直接輸入Tag文字即可不需輸入類別，
            <br>如直接輸入chinese(不需輸入:「language:chinese」)<br><br> 註2:exhentai有內建的uploader屏蔽功能可直接隱藏該uploader上傳的檔案
        </p>
        <h2>語言小圖標</h2>
        <p>
            因網站似乎預設沒有翻譯的作品為日文 <br>
            所以某些western作品可能顯示為日文 <br>
            屬正常現象在此特別提醒
        </p>
    </div>
</body>

</html>
