h1{
    font-size: 60px;
    font-family: Microsoft JhengHei;
    font-weight: 800;
    text-align: center;
    color:cadetblue;
    margin:10px 0;
}
h2{
    background-color: bisque;
    font-size: 35px;
    font-family: Microsoft JhengHei;
    font-weight: 600;
    text-align: center;
    color:brown;
    margin:0;
    border-top:2px solid brown;
    border-bottom:2px solid brown;
}
h3{
    font-size: 32px;
    font-family: Microsoft JhengHei;
    font-weight: 600;
    text-align: center;
    color:red;
    margin:2px 0;
}
p{
    font-size: 20px;
    font-family: Microsoft JhengHei;
    font-weight: 400;
    text-align: center;
    margin:0;
}
ul{
    font-size: 15px;
    font-family: Microsoft JhengHei;
    font-weight: 400;
    margin:0;
}
.container{
    margin:auto;
    border:2px solid brown;
}
.log{
    width:400px;
    margin: 0 auto;
}
.alert{
    color:red
}
.back{
    position: absolute;
    top: 10px;
    left: 10px;
    text-decoration: none;
    color:brown;
    border:2px solid brown;
    background-color:blanchedalmond;
    border-radius: 10%;
    padding: 5px;
    font-family: Microsoft JhengHei;
    font-weight: 700;
}