<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>活路選項</title>
    <script src="lib/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="lib/bootstrap.css">
    <link rel="stylesheet" href="option.css">
</head>

<body>
   <h1 style="margin:0"><img src="res/LOGO.png"></h1>
    <h1>全體設定</h1>
    <hr>
    <h2 class="title">選項</h2>
    <hr>
    <div class="select">
    <h5>勾選開啟</h5>
    <form style="width: 100%">
        <input id="loca" type="checkbox" checked class="form-check-input">首頁重新導向<br>
        <input id="urlInput" type="text" class="form-control" style="width: 50%;margin: auto">
        <button id="locaUrlButton" class="btn btn-success" style="cursor: pointer">確認重新導向網址</button><br><br>
        <input id="trans" type="checkbox" checked class="form-check-input">Tag中文翻譯(若有提供翻譯)<br><br>
        <input id="highLight" type="checkbox" checked class="form-check-input">新上傳標亮(關閉仍會記錄最新瀏覽)<br><br>
    </form>
    </div>
    <hr>
    <h2 class="title">屏蔽設定</h2>
    <p>未輸入圖片網址將使用預設圖片</p>
    <button id="del" class="btn btn-info" style="cursor: pointer">初始化</button>
    <p>新增後，雙擊文字可直接移除</p>
    <hr>
    <div class="container">
        <div class="box">
            <h2>Tags</h2>
            <input id="taginput" type="text" placeholder="請輸入tag名稱" class="form-control"><br>
            <input id="tagurl" type="text" placeholder="請輸入圖片網址" class="form-control"><br>
            <input id="confirm-del-tag" type="submit" value="完全屏蔽(直接不顯示)" class="btn btn-primary" style="cursor: pointer">
            <input id="confirmtag" type="submit" value="封面屏蔽" class="btn btn-primary" style="cursor: pointer">
            <button id="removetag" class="btn btn-danger" style="cursor: pointer">移除</button>
            <h4>屏蔽中Tags</h4>
            <div id="stags"></div>
        </div>
        <div class="box">
            <h2>Uploaders</h2>
            <input id="UPinput" type="text" placeholder="請輸入uploader名稱" class="form-control"><br>
            <input id="UPurl" type="text" placeholder="請輸入圖片網址" class="form-control"><br>
            <input id="confirm-del-up" type="submit" value="完全屏蔽(直接不顯示)" class="btn btn-primary" style="cursor: pointer">
            <input id="confirmUP" type="submit" value="封面屏蔽" class="btn btn-primary" style="cursor: pointer">
            <button id="removeUP" class="btn btn-danger" style="cursor: pointer">移除</button>
            <h4>屏蔽中Uploaders</h4>
            <div id="sUPs"></div>
        </div>
    </div>


</body>
<script src="options.js"></script>
</html>
