<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="manuel.css">
</head>

<body style="width:600px;">
    <a href="popup.html" class="back">回上一頁</a>
    <h1 style="margin:0">
        <img src="res/LOGO.png" style="width:200px;">
    </h1>
    <h1>版本更新履歷</h1>
    <div class="container" style="width:600px;">
        <h2 style="border-top:0;">
            <span style="font-size:20px;">目前版本</span>
            <br>1.50</h2>
        <div class="log">
            <ul>
                <li>取消自動預載功能</li>
                <li>bug修正</li>
            </ul>
        </div>
        <h2>1.46</h2>
        <div class="log">
            <ul>
                <li>新增屏蔽方式，可直接移除畫廊不顯示</li>
                <li>取消屏蔽切換按鈕</li>
            </ul>
        </div>
        <h2>1.43</h2>
        <div class="log">
            <ul>
                <li>重導向功能現在預設為關閉(eh現有設定首頁選項)</li>
                <li>修正雙擊無法刪除屏蔽中物件的問題</li>
                <li>程式部分重構</li>
            </ul>
        </div>
        <h2>1.42</h2>
        <div class="log">
            <ul>
                <li>新增自動預載入下一頁功能</li>
            </ul>
        </div>
        <h2>1.40</h2>
        <div class="log">
            <ul>
                <li>效能優化</li>
            </ul>
        </div>
        <h2>1.39</h2>
        <div class="log">
            <ul>
                <li>語言小圖標支援追加</li>
                <li>程式優化</li>
                <li>修正彈出式視窗問題</li>
            </ul>
        </div>
        <h2>1.37</h2>
        <div class="log">
            <ul>
                <li>新增語言小圖標(中英日韓)</li>
                <li>新增屏蔽切換按鈕(切換全頁屏蔽開/關)</li>
                <li>屏蔽圖片改為按比例縮放</li>
            </ul>
        </div>
        <h2>1.31</h2>
        <div class="log">
            <ul>
                <li>新增新上傳標亮功能開關(設定)</li>
                <li>改善屏蔽Tags與Uploaders排版方式</li>
            </ul>
        </div>
        <h2>1.30</h2>
        <div class="log">
            <ul>
                <li>新增新上傳標亮功能(新上傳的漫畫會以黃底紅字標亮)</li>
                <li>修正更新會初始化使用者設定的問題</li>
            </ul>
        </div>
        <h2>1.25</h2>
        <div class="log">
            <ul>
                <li>修正e-hentai首頁Tag預覽bug</li>
                <li>popup頁面加入更新履歷、使用說明、設定連結</li>
            </ul>
        </div>
        <h2>1.24</h2>
        <div class="log">
            <ul>
                <li>優化執行效能</li>
            </ul>
        </div>
        <h2>1.23</h2>
        <div class="log">
            <ul>
                <li>新增支援E-Hentai</li>
                <li>修正預設圖片失效問題</li>
                <li>改善tag顯示方式(依tag種類換行)</li>
                <li>修正其他錯誤</li>
            </ul>
        </div>
        <h2>1.20</h2>
        <div class="log">
            <ul>
                <li>現可自定義首頁重新導向之目標網頁</li>
                <li>雙擊屏蔽中tag或uploader文字可直接移除，不必以輸入方式移除</li>
                <li>整體風格調整</li>
            </ul>
        </div>
    </div>
</body>

</html>